---
# These are the AWS API credentials
# used to interact with S3 buckets.
#
# These variables should be stored
# as encrypted variables in a vault.

aws_secret_access_key: XXXXXXXXXX
aws_access_key_id: XXXXXXXXXX

