---
# defaults file for pod-charlesreid1

username: "{{ nonroot_user }}"

# where pod-charlesreid1 is installed
pod_install_dir: "/home/{{ username }}/pod-charlesreid1"

# check for letsencrypt certificates to this domain
# (top level domain of entire pod)
top_domain: "charlesreid1.com"

# gitea domain
gitea_app_name: "git.charlesreid1.com"
gitea_domain: "git.charlesreid1.com"

# app.ini settings
gitea_secret_key: "xxxxxxxxxxxxxxxxxxx"
gitea_internal_token: "xxxxxxxxxxxxxxx"

# default mysql password should be reset
# using a vault in a group_vars dir in the
# playbook dir
mysql_password: changeme

