---
# main playbook for dorylus cron server



- name: Install postfix
  hosts: dorky
  roles:
    - postfix
  vars:
    postfix_raw_options:
      - |
        append_dot_mydomain = yes
        myorigin = /etc/mailname
    postfix_hostname: "dorylus.cc"
    postfix_mailname: "dorylus.cc"


- name: Install uptime bot
  hosts: dorky
  become: yes
  roles:
    - role: uptime
      tags: uptime
      dorylus_server_name_default: "dorylus.cc"

