---
# defaults file for uptime

username: "{{ nonroot_user }"

# uptime details
uptime_user: "{{ charlesreid1_uptime_user }}"
uptime_path: "/home/{{ username }}/uptime"
uptime_gmail_email: "{{ charlesreid1_uptime_gmail_email }}"
uptime_gmail_password: "{{ charlesreid1_uptime_gmail_password }}"
uptime_recipient_name: "{{ charlesreid1_uptime_recipient_name }}"
uptime_recipient_email: "{{ charlesreid1_uptime_recipient_email }}"
uptime_slack_apikey: "{{ charlesreid1_uptime_slack_apikey }}"
uptime_slack_channel: "{{ charlesreid1_uptime_slack_channel }}"

