---
# tasks file for goenv

# Install any system packages required by goenv
- include: packages.yml

# Install profile environment variables
- include: envvars.yml

# Install goenv itself
- include: goenv.yml

# Install versions of golang
- include: golang.yml

