---
# tasks file for init-charles

- name: "Add the user {{ username }}"
  become: yes
  user:
    name: "{{ username }}"
    password: "{{ charlesreid1_system_password }}"
    shell: /bin/bash
    groups: wheel
    append: yes
    state: present
    createhome: yes

