---
# tasks file for init-charles

###################
# Make the user

- name: "Add the user {{ username }}"
  become: yes
  user:
    name: "{{ username }}"
    password: "{{ charlesreid1_system_password }}"
    shell: /bin/bash
    groups: wheel
    append: yes
    state: present
    createhome: yes


###################
# Make temp dir

- name: Make ~/tmp dir
  become: yes
  file:
    path: "/home/{{ nonroot_user }}/temp"
    state: directory
    owner: "{{ nonroot_user }}"
    group: "{{ nonroot_user }}"
    mode: 0700

